<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#FFC107"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <androidx.recyclerview.widget.RecyclerView
            android:background="#51CDC2"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/btnnn"
            app:layout_constraintBottom_toTopOf="@id/btn_update"/>
    </ScrollView>


    <Button
        android:id="@+id/btnnn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Data"/>

</LinearLayout>